spring.profiles.active=@spring.profiles.active@
server.port=8020

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://oneheatlh-db.ccmdnmsgubla.us-west-2.rds.amazonaws.com:3306/oneheatlh
spring.datasource.username = root
spring.datasource.password = oneHealth-proyecto4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false


